{
  "name": "job_listing_server",
  "version": "1.0.0",
  "description": "Job Listing Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohit Chute",
  "license": "ISC"
}
